#web:
#    image: brycolem/node-web-app
#    container_name: web
#    ports:
#        - 8080:8080


nginx:
    image: nginx
    container_name: nginx
    ports:
        - 80:80
        - 443:443
#    links:
#        - web
